╔════════════════════════════════════════════════════════════════╗
║                   LoL SKIN MAKER 프로젝트                     ║
║              AI 기반 롤 스킨 생성 웹 애플리케이션              ║
╚════════════════════════════════════════════════════════════════╝

📝 프로젝트 설명:
  사용자가 업로드한 사진을 League of Legends 커스텀 스킨으로
  변환해주는 풀스택 웹 애플리케이션입니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 문서 안내:

1️⃣  INDEX.md ⭐ START HERE
    └─ 모든 문서의 인덱스 및 네비게이션
    └─ 상황별 가이드 제시
    └─ 5분이면 충분합니다!

2️⃣  QUICKSTART.md (5분)
    └─ 빠른 시작 가이드
    └─ npm install → npm run dev → 끝!
    └─ 일반적인 문제 해결

3️⃣  README.md (15분)
    └─ 전체 프로젝트 설명서
    └─ 기능, API, 배포 가이드
    └─ 뭔가 알고 싶을 때 읽기

4️⃣  SETUP.md (20분)
    └─ 상세 설정 가이드
    └─ 환경 변수, API 연동
    └─ 트러블슈팅 완전판

5️⃣  PROJECT_SUMMARY.md (30분)
    └─ 기술 아키텍처 분석
    └─ 코드 구조 설명
    └─ 개발자를 위한 심화 가이드

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 5분 안에 시작하기:

  1. 터미널에서:
     $ npm install
     
  2. 서버 실행:
     $ npm run dev
     
  3. 브라우저 열기:
     → http://localhost:3000
     
  4. 챔피언 선택 → 사진 업로드 → 스킨 생성!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 프로젝트 구조:

  lol-skin-maker/
  ├── 📖 문서 (5개)
  │   ├── INDEX.md ⭐ (여기서 시작!)
  │   ├── QUICKSTART.md
  │   ├── README.md
  │   ├── SETUP.md
  │   └── PROJECT_SUMMARY.md
  │
  ├── 💻 코드 (3개)
  │   ├── index.html (프론트엔드)
  │   ├── server.js (백엔드)
  │   └── image-processor.js (이미지 처리)
  │
  ├── ⚙️  설정
  │   ├── package.json
  │   ├── .env (생성 필요)
  │   └── .gitignore
  │
  └── 📦 자동 생성
      ├── node_modules/
      └── uploads/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ 빠른 답변:

Q: 지금 바로 테스트하고 싶어!
A: → QUICKSTART.md 보기

Q: 어떻게 작동하는지 알고 싶어
A: → PROJECT_SUMMARY.md 보기

Q: API 키 설정하는 방법?
A: → SETUP.md 의 "환경 변수" 섹션

Q: 오류가 나요!
A: → SETUP.md 의 "트러블슈팅" 섹션

Q: 배포는 어떻게?
A: → README.md 의 "배포 가이드" 섹션

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ 핵심 기능:

  ✅ 챔피언 검색 및 선택
  ✅ 사진 드래그&드롭 업로드
  ✅ 실시간 미리보기
  ✅ AI 기반 스킨 생성
  ✅ PNG 이미지 다운로드

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🛠️ 필요한 것:

  • Node.js 14+
  • npm 또는 yarn
  • 인터넷 연결
  • 5분의 시간

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 다음 단계:

  1. INDEX.md 파일 열기 ← 여기서 시작!
  2. 상황에 맞는 문서 선택
  3. 단계별 따라하기
  4. 스킨 생성하고 즐기기!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

기술 스택:
  Frontend:  HTML5 + CSS3 (Tailwind) + Vanilla JavaScript + Canvas API
  Backend:   Node.js + Express + Multer + Sharp
  Optional:  Nanobanana API (고급 이미지 처리)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 준비 완료!

   → INDEX.md 파일을 열어주세요! 📖

   또는 직접 시작:
   $ npm install && npm run dev

   그 다음:
   → http://localhost:3000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Last Updated: 2024-11-20
Version: 1.0.0

즐거운 스킨 제작 되세요! 🎮✨
